DATABASE_URL="mongodb+srv://centillionc0919:<db_password>@cluster1.0qlkbj7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
FACEBOOK_CLIENT_ID="your_facebook_client_id"
FACEBOOK_CLIENT_SECRET="your_facebook_client_secret"
NEXTAUTH_SECRET="replace_with_random_string"
CREDENTIALS_EMAIL="user@example.com"
CREDENTIALS_PASSWORD="password123"
